{
    // "python.languageServer": "None"
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "TestDrivenDev",
            "database": "devdb",
            "username": "devuser",
            "password": "changeme"
        }
    ]
}